packages: .

source-repository-package
  type: git
  location: https://github.com/RemyCiterin/blarney.git
  tag: master
  subdir: . Haskell/BlarneyPlugins/Namer/

package blarney
  flags: +enable-namer-plugin
package blarney-template-project
  flags: +enable-namer-plugin

source-repository-package
  type: git
  location: https://github.com/blarney-lang/five.git
  tag: main
  subdir: .

source-repository-package
  type: git
  location: https://github.com/blarney-lang/axi4.git
  tag: main
  subdir: .
